spring.datasource.url=jdbc:mysql://localhost:3305/Java
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDialect
